{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "jQuery": "3.2.1",
    "foundation-sites": "v6.4.3"
  }
}
